# Kitty Configuration - Minimal & Clean
# Cyberdream Theme

# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
window_padding_width 4
window_margin_width 0
hide_window_decorations no
confirm_os_window_close 0

# Tab Bar - Clean & Minimal
tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"

# Cyberdream Colors (Official)
background            #16181a
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
selection_foreground  #ffffff

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #ffbd5e
inactive_tab_foreground #ffffff
inactive_tab_background #16181a

# Black
color0  #16181a
color8  #3c4048

# Red
color1  #ff6e5e
color9  #ff6e5e

# Green
color2  #5eff6c
color10 #5eff6c

# Yellow
color3  #f1ff5e
color11 #f1ff5e

# Blue
color4  #5ea1ff
color12 #5ea1ff

# Magenta
color5  #bd5eff
color13 #bd5eff

# Cyan
color6  #5ef1ff
color14 #5ef1ff

# White
color7  #ffffff
color15 #ffffff

# Keyboard Shortcuts
# Tabs
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5

# Windows
map ctrl+shift+enter new_window
map ctrl+shift+w close_window

# Font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0

# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
